time.sleep(5)->device.input_tap(280,600)->print('1.1.1.1')
time.sleep(25)->device.input_tap(360,1520)->time.sleep(2)->device.input_tap(360,1080)->print('AdGuard VPN')
time.sleep(12)->device.input_tap(56,103)->time.sleep(2)->device.input_tap(250,975)->print('Antivirus+')
time.sleep(5)->device.input_tap(210,700)->print('Atlas VPN')
time.sleep(14)->device.input_tap(360,1080)->print('Betternet')
time.sleep(3)->device.input_tap(360,1460)->print('BigMama')
print('ExpressVPN')
time.sleep(5)->device.input_tap(360,360)->time.sleep(1)->device.input_tap(360,1260)->time.sleep(1)->device.input_tap(360,760)->print('FreeVPN')
time.sleep(16)->device.input_tap(360,515)->print('GeckoVPN')
time.sleep(5)->device.input_tap(360,470)->print('GOVPN')
print('HotBot VPN')
time.sleep(5)->device.input_tap(360,393)->time.sleep(8)->print('KUTO VPN')
time.sleep(7)->device.input_tap(280,865)->print('Lantern')
time.sleep(14)->device.input_tap(360,1360)->print('McAfee')
time.sleep(6)->device.input_tap(50,120)->time.sleep(1)->device.input_tap(360,720)->print('NearVPN')
time.sleep(8)->device.input_tap(360,520)->print('Psiphon Pro')
time.sleep(12)->device.input_tap(360,730)->print('QuarkVPN')
time.sleep(14)->device.input_tap(360,730)->print('RAVO VPN')
time.sleep(3)->device.input_tap(360,1170)->print('Red Shield')
time.sleep(3)->device.input_tap(360,660)->print('Riseup VPN')
time.sleep(10)->device.input_tap(360,430)->print('RUSSIA VPN')
time.sleep(10)->device.input_tap(360,715)->print('Secure VPN')
time.sleep(12)->device.input_tap(360,800)->print('SkyVPN')
time.sleep(4)->device.input_tap(360,900)->print('SoloVPN')
print('Speedify')