time.sleep(12)->device.input_tap(360,475)->print('SuperVPN')
time.sleep(6)->device.input_tap(360,790)->time.sleep(20)->vpn.is_work='0'->print('Tachyon')
print('Thunder VPN')
time.sleep(3)->device.input_tap(360,490)->time.sleep(1)->device.input_tap(500,1500)->time.sleep(10)->vpn.is_work='0'->print('Tiny')
time.sleep(2)->device.input_keyevent(4)->time.sleep(1)->device.input_tap(360,810)->time.sleep(20)->vpn.is_work='0'->print('TorGuard')
time.sleep(6)->device.input_tap(360,900)->time.sleep(20)->vpn.is_work='0'->print('TouchVPN')
time.sleep(6)->device.input_tap(330,230)->print('TunnelBear')
print('Ultimate VPN')
time.sleep(2)->device.input_tap(300,415)->print('Ultrasurf')
time.sleep(3)->device.input_tap(360,1100)->time.sleep(1)->device.input_tap(560,980)->time.sleep(20)->vpn.is_work='0'->print('VeilDuck')
time.sleep(8)->device.input_tap(360,590)->print('VPN GO')
time.sleep(14)->device.input_tap(360,605)->print('VPN KEY')
time.sleep(5)->device.input_tap(360,760)->print('VPN Master')
time.sleep(13)->device.input_tap(360,575)->print('VPN Private')
time.sleep(6)->device.input_tap(360,550)->print('VPN Super')
time.sleep(5)->device.input_tap(360,332)->time.sleep(6)->device.input_tap(360,490)->time.sleep(5)->print('VPN.lat')
time.sleep(3)->device.input_tap(360,910)->print('vpnify')
time.sleep(5)->device.input_tap(590,195)->print('windscribe')
time.sleep(8)->device.input_tap(360,570)->print('X-VPN')
time.sleep(27)->device.input_tap(360,550)->print('CyberGhost')
time.sleep(5)->device.input_tap(360,1100)->vpn.is_work=True->print('IPVanish')
time.sleep(5)->device.input_tap(63,385)->time.sleep(1)->device.input_tap(240,965)->vpn.is_work=True->print('OpenVPN')
time.sleep(18)->device.input_tap(360,540)->time.sleep(10)->vpn.is_work='0'->print('UFO VPN')