time.sleep(5)->device.input_tap(280,600)->vpn.is_work=True->print('1.1.1.1')
time.sleep(25)->device.input_tap(360,1520)->time.sleep(2)->device.input_tap(360,1080)->print('AdGuard VPN')
time.sleep(12)->device.input_tap(56,103)->time.sleep(2)->device.input_tap(250,975)->time.sleep(20)->vpn.is_work='0'->print('Antivirus+')
time.sleep(5)->device.input_tap(210,700)->print('Atlas VPN')
time.sleep(14)->device.input_tap(360,1080)->time.sleep(25)->vpn.is_work='0'->print('Betternet')
time.sleep(3)->device.input_tap(360,1460)->time.sleep(25)->vpn.is_work='0'->print('BigMama')
print('ExpressVPN')
time.sleep(5)->device.input_tap(360,360)->time.sleep(1)->device.input_tap(360,1260)->time.sleep(1)->device.input_tap(360,760)->print('FreeVPN')
time.sleep(6)->device.input_tap(360,515)->time.sleep(1)->device.input_tap(360,500)->time.sleep(30)->vpn.is_work='0'->print('GeckoVPN')
time.sleep(5)->device.input_tap(360,470)->time.sleep(5)->device.input_tap(360,470)->time.sleep(5)->vpn.is_work='0'->print('GOVPN')
time.sleep(15)->vpn.is_work='0'->print('HotBot VPN')
print('KUTO VPN')
time.sleep(7)->device.input_tap(280,865)->time.sleep(5)->vpn.is_work=True->print('Lantern')
time.sleep(14)->device.input_tap(360,1360)->time.sleep(10)->vpn.is_work='0'->print('McAfee')
time.sleep(6)->device.input_tap(50,120)->time.sleep(1)->device.input_tap(360,720)->time.sleep(3)->vpn.is_work='0'->print('NearVPN')
time.sleep(8)->device.input_tap(180,1560)->print('Psiphon Pro')
time.sleep(12)->device.input_tap(360,530)->print('QuarkVPN')
print('RAVO VPN')
time.sleep(3)->device.input_tap(360,1170)->print('Red Shield')
time.sleep(3)->device.input_tap(360,660)->print('Riseup VPN')
time.sleep(10)->device.input_tap(360,430)->print('RUSSIA VPN')
time.sleep(30)->vpn.is_work='0'->print('Secure VPN')
time.sleep(12)->device.input_tap(360,800)->print('SkyVPN')
time.sleep(4)->device.input_tap(360,900)->time.sleep(30)->vpn.is_work='0'->print('SoloVPN')
print('Speedify')